<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_customs2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_customs2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|top"
            android:id="@+id/mainLayout_customs2">

        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <ListView
            android:id="@+id/menuitem_customs2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/list_customs2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_customs2"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#d4edff"/>
</android.support.v4.widget.DrawerLayout>